<!DOCTYPE html>
<html lang="en">
<head>
<title>My first website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 5px;
  background: #f7f7f7;
  background-size: auto;

}
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.header h1 {
  font-size: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top:0%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 15px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My First Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
    
  <a href="#home" style="background-color: red;">Home</a>
  <a href="#Profile">Profile</a>
  <a href="#Settings">Settings</a>
  <a href="#About" style="float:right">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Profile</h2>
      <h5>Dec 25, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Hello world.</p>
      <p>My name is <strong>Tushar saini</strong>.</p>
    </div>
    <div class="card">
      <h2>About college</h2>
      <h5>Dec 25, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Graphic Era Deemed to be University</p>
      <p>Course - B.Tech Branch - CSE</p>
    </div>
    <div>
        <div class="card">
            <audio controls >
                <source src="_Aankhon_Aankhon_.ogg" type="audio/ogg">
                <source src="_Aankhon_Aankhon_.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Contact Info - 9306107446</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Address</h3>
      <address>House no. 1310 Ward no. 18 Uttam Nagar , Hansi Haryana</address>
    </div>
    <div>
        <div class="card">
        <h3>Email Address</h1>
         <a href="tusharsaini51724@gmail.com" target="_blank">tusharsaini51724@gmail.com</a>      
        </div>
    </div>
  </div>
</div>
<div class="footer">
  <h2>This is Footer.</h2>
</div>
</body>
</html>